# Headset Tracker

The Headset Tracker is a prototyping tool which provides tracking capabilities
for various hardware that could be included on virtual reality or augmented
reality headsets. The objective of this project is to enable low-cost,
intuitive input for immersive experiences.

## Supported Trackers

### Eye Tracker

The Eye Tracker takes as input the video feed of an infrared camera facing one
eye and tracks the center of the corresponding pupil. This tracker implements
the [Starburst algorithm](http://dl.acm.org/citation.cfm?id=1099986) published
by Li, Winfield, and Parkhurst. This tracker includes a number of image processing constants which should be
manually optimized for the specific camera hardware being used to provide the
raw video feed. These constants are found
in ```headset-tracker/src/eye/EyeTracker.h```

##### Eye Tracker Demonstration Video

[![Eye Tracker demonstration](http://img.youtube.com/vi/Ye8bt0JXZNo/0.jpg)](http://www.youtube.com/watch?v=Ye8bt0JXZNo)

### LED Head Tracker

The LED Head Tracker takes as input the video feed of an external camera facing
the headset. For example, this external camera may be the webcam of the
computer running the tracker. Four LEDs must be installed on the headset being tracked. These LEDs will be
used as tracking points for perspective-three-point camera pose estimation.
Constants describing the physical measurements between the LEDs, the camera's
optical properties, and the camera's distortion matrix must be set. Other
constants may be set to optimize the code for specific camera hardware and LED
combinations. These constants can be found
in ```headset-tracker/src/led/LedTracker.h``` The camera optical properties and distortion matrix can be determined using the
[OpenCV camera calibration program](http://docs.opencv.org/3.1.0/d4/d94/tutorial_camera_calibration.html).

##### LED Head Tracker Demonstration

[![LED Head Tracker Demonstration](http://img.youtube.com/vi/Iv8BHcIRwVI/0.jpg)](http://www.youtube.com/watch?v=Iv8BHcIRwVI)

### OpenBCI EMG Tracker

The OpenBCI EMG Tracker uses the [OpenBCI](http://openbci.com/) microcontroller
to track the electrical signals generated by the body when muscles are used. In
a headset, this tracker can be used to track squinting movements or eyebrow
furrows.

The OpenBCI connects to the host computer through a specialized Bluetooth
dongle. Input to the OpenBCI tracker can be streamed through this dongle
interface, or from offline data (for testing purposes).

### Combined Tracker

The Combined Tracker is a utility for running all supported trackers at the
same time. See each individual tracker for details on their setup and usage.

##### Eye Tracker Demonstration Video

[![Eye Tracker demonstration](http://img.youtube.com/vi/EyugH8I3WR8/0.jpg)](http://www.youtube.com/watch?v=EyugH8I3WR8)

## Building

The Headset Tracker has only been tested and built on Windows computers. It
contains a Visual Studio 2015 solution which can be used to build and run the
supported trackers. It should be possible to build and deploy the code on other
operating systems, but your mileage may vary.

[OpenCV](http://opencv.org/) is required to build the Headset Tracker. Here are
the steps for installing and configuring OpenCV for your Windows build
environment:

1. Download the latest version of OpenCV 2.4.*x* from the [downloads
page](http://opencv.org/downloads.htm).
2. Follow the [OpenCV installation documentation](http://docs.opencv.org/2.4/doc/tutorials/introduction/windows_install/windows_install.html#installation-by-making-your-own-libraries-from-the-source-files)
to build the libraries from their source files. Be sure to check
BUILD_SHARED_LIBS in the CMake options.
3. Open ```headset-tracker/projects/VS2015/HeadsetTracker.sln``` with Visual
Studio.
4. Click *View->Property Manager*.
5. Expand *CombinedTracker->Debug | Win32* and right-click on
*OpenCV_Debug->Properties*.
6. Navigate to *Common Properties->User Macros*.
7. Modify *OPENCV_DIR* to point to your newly built OpenCV installation.
8. Modify *OPENCV_VERSION* to the number of your OpenCV version (eg. use 2413
  if your OpenCV version is 2.4.13)
9. Click *OK* again to close the Property Pages dialogue.
10. Expand *CombinedTracker->Release | Win32* and right-click on
*OpenCV_Release->Properties*.
11. Repeat steps 6 - 9.

Each tracker requires specific hardware support. This hardware requirements are
described above in the [Supported Trackers](#Supported Trackers) descriptions.
Specific instructions on how to build and/or setup the hardware will not be
provided.